Service(service_id=1002, source='Warsaw', source_id=25, destination='Lyon', destination_id=14, arrival_time=53598.59862194452, holding_time=19669.191561579904, bit_rate=np.int16(100), path=Path(id=1485, k=0, node_list=('Lyon', 'Zurich', 'Milan', 'Munich', 'Berlin', 'Warsaw'), hops=5, length=np.float64(2420.2250000000004)), initial_slot=np.int64(78), center_frequency=np.float64(192693290734824.28), bandwidth=50000000000.0, number_slots=4, launch_power=0.00039810717055349735, accepted=False, blocked_due_to_resources=False, blocked_due_to_osnr=True, OSNR=13.27978391036864, ASE=13.380342516283779, NLI=29.683616871675156, current_modulation=Modulation(name='16QAM', maximum_length=500, spectral_efficiency=4, minimum_osnr=13.2406469649752, inband_xt=None), recalculate=False)
	Link(id=38, node1='Lyon', node2='Zurich', length=np.float64(469.699))
		Span(length=np.float64(78.28316666666667), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(78.28316666666667), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(78.28316666666667), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(78.28316666666667), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(78.28316666666667), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(78.28316666666667), attenuation_db_km=0.2, noise_figure_db=4.5)
	Link(id=31, node1='Milan', node2='Zurich', length=np.float64(230.684))
		Span(length=np.float64(76.89466666666667), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(76.89466666666667), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(76.89466666666667), attenuation_db_km=0.2, noise_figure_db=4.5)
	Link(id=29, node1='Milan', node2='Munich', length=np.float64(392.727))
		Span(length=np.float64(78.5454), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(78.5454), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(78.5454), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(78.5454), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(78.5454), attenuation_db_km=0.2, noise_figure_db=4.5)
	Link(id=12, node1='Berlin', node2='Munich', length=np.float64(506.04))
		Span(length=np.float64(72.29142857142857), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(72.29142857142857), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(72.29142857142857), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(72.29142857142857), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(72.29142857142857), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(72.29142857142857), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(72.29142857142857), attenuation_db_km=0.2, noise_figure_db=4.5)
	Link(id=14, node1='Berlin', node2='Warsaw', length=np.float64(821.075))
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=4.5)
