Service(service_id=1031, source='Madrid', source_id=15, destination='Belgrade', destination_id=3, arrival_time=55005.63919359551, holding_time=7812.591612467109, bit_rate=np.int16(10), path=Path(id=445, k=0, node_list=('Belgrade', 'Zagreb', 'Rome', 'Milan', 'Zurich', 'Lyon', 'Barcelona', 'Madrid'), hops=7, length=np.float64(3493.817)), initial_slot=np.int64(18), center_frequency=np.float64(191937040734824.28), bandwidth=37500000000.0, number_slots=3, launch_power=0.00039810717055349735, accepted=False, blocked_due_to_resources=False, blocked_due_to_osnr=True, OSNR=12.541288308477583, ASE=12.742113466137559, NLI=25.99097590400163, current_modulation=Modulation(name='8QAM', maximum_length=1000, spectral_efficiency=3, minimum_osnr=10.8453935345953, inband_xt=None), recalculate=False)
	Link(id=9, node1='Belgrade', node2='Zagreb', length=np.float64(531.41))
		Span(length=np.float64(75.91571428571429), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(75.91571428571429), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(75.91571428571429), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(75.91571428571429), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(75.91571428571429), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(75.91571428571429), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(75.91571428571429), attenuation_db_km=0.2, noise_figure_db=4.5)
	Link(id=36, node1='Rome', node2='Zagreb', length=np.float64(561.15))
		Span(length=np.float64(70.14375), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(70.14375), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(70.14375), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(70.14375), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(70.14375), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(70.14375), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(70.14375), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(70.14375), attenuation_db_km=0.2, noise_figure_db=4.5)
	Link(id=30, node1='Milan', node2='Rome', length=np.float64(541.338))
		Span(length=np.float64(77.33399999999999), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.33399999999999), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.33399999999999), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.33399999999999), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.33399999999999), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.33399999999999), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.33399999999999), attenuation_db_km=0.2, noise_figure_db=4.5)
	Link(id=31, node1='Milan', node2='Zurich', length=np.float64(230.684))
		Span(length=np.float64(76.89466666666667), attenuation_db_km=0.2, noise_figure_db=5.397183903914387)
		Span(length=np.float64(76.89466666666667), attenuation_db_km=0.2, noise_figure_db=5.6309817484920766)
		Span(length=np.float64(76.89466666666667), attenuation_db_km=0.2, noise_figure_db=5.416563142782779)
	Link(id=38, node1='Lyon', node2='Zurich', length=np.float64(469.699))
		Span(length=np.float64(78.28316666666667), attenuation_db_km=0.2, noise_figure_db=5.472985924273136)
		Span(length=np.float64(78.28316666666667), attenuation_db_km=0.2, noise_figure_db=5.771199243658259)
		Span(length=np.float64(78.28316666666667), attenuation_db_km=0.2, noise_figure_db=5.395007358431701)
		Span(length=np.float64(78.28316666666667), attenuation_db_km=0.2, noise_figure_db=5.922944453669033)
		Span(length=np.float64(78.28316666666667), attenuation_db_km=0.2, noise_figure_db=5.222934634165899)
		Span(length=np.float64(78.28316666666667), attenuation_db_km=0.2, noise_figure_db=5.995138029756273)
	Link(id=6, node1='Barcelona', node2='Lyon', length=np.float64(539.434))
		Span(length=np.float64(77.062), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.062), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.062), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.062), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.062), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.062), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.062), attenuation_db_km=0.2, noise_figure_db=4.5)
	Link(id=7, node1='Barcelona', node2='Madrid', length=np.float64(620.102))
		Span(length=np.float64(77.51275), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.51275), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.51275), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.51275), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.51275), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.51275), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.51275), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.51275), attenuation_db_km=0.2, noise_figure_db=4.5)
