Service(service_id=1023, source='London', source_id=13, destination='Warsaw', destination_id=25, arrival_time=54659.58596638777, holding_time=10274.001965422181, bit_rate=np.int16(10), path=Path(id=1420, k=0, node_list=('London', 'Amsterdam', 'Hamburg', 'Berlin', 'Warsaw'), hops=4, length=np.float64(2337.411)), initial_slot=np.int64(4), center_frequency=np.float64(191762040734824.28), bandwidth=37500000000.0, number_slots=3, launch_power=0.00039810717055349735, accepted=False, blocked_due_to_resources=False, blocked_due_to_osnr=True, OSNR=14.292801431268508, ASE=14.492909420116115, NLI=27.75767009494965, current_modulation=Modulation(name='16QAM', maximum_length=500, spectral_efficiency=4, minimum_osnr=13.2406469649752, inband_xt=None), recalculate=False)
	Link(id=3, node1='Amsterdam', node2='London', length=np.float64(519.156))
		Span(length=np.float64(74.16514285714285), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(74.16514285714285), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(74.16514285714285), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(74.16514285714285), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(74.16514285714285), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(74.16514285714285), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(74.16514285714285), attenuation_db_km=0.2, noise_figure_db=4.5)
	Link(id=2, node1='Amsterdam', node2='Hamburg', length=np.float64(623.241))
		Span(length=np.float64(77.905125), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.905125), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.905125), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.905125), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.905125), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.905125), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.905125), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(77.905125), attenuation_db_km=0.2, noise_figure_db=4.5)
	Link(id=11, node1='Berlin', node2='Hamburg', length=np.float64(373.939))
		Span(length=np.float64(74.7878), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(74.7878), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(74.7878), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(74.7878), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(74.7878), attenuation_db_km=0.2, noise_figure_db=4.5)
	Link(id=14, node1='Berlin', node2='Warsaw', length=np.float64(821.075))
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=5.580462426195956)
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=5.3110880167979815)
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=5.806988125726593)
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=5.574672468879246)
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=5.045980251067427)
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=5.603298006877094)
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=5.887727973886285)
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=5.097881059082328)
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=5.621658191186425)
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=5.456139902307133)
		Span(length=np.float64(74.64318181818182), attenuation_db_km=0.2, noise_figure_db=5.1781776219511695)
