Service(service_id=1003, source='London', source_id=13, destination='Milan', destination_id=16, arrival_time=53612.223194961254, holding_time=766.8908533069189, bit_rate=np.int16(10), path=Path(id=1375, k=0, node_list=('London', 'Paris', 'Strasbourg', 'Zurich', 'Milan'), hops=4, length=np.float64(1372.61)), initial_slot=np.int64(52), center_frequency=np.float64(192362040734824.28), bandwidth=37500000000.0, number_slots=3, launch_power=0.00039810717055349735, accepted=False, blocked_due_to_resources=False, blocked_due_to_osnr=True, OSNR=17.059417163298832, ASE=17.33479413132492, NLI=29.174945100745305, current_modulation=Modulation(name='32QAM', maximum_length=250, spectral_efficiency=5, minimum_osnr=16.160898294287, inband_xt=None), recalculate=False)
	Link(id=27, node1='London', node2='Paris', length=np.float64(400.015))
		Span(length=np.float64(66.66916666666667), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(66.66916666666667), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(66.66916666666667), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(66.66916666666667), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(66.66916666666667), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(66.66916666666667), attenuation_db_km=0.2, noise_figure_db=4.5)
	Link(id=34, node1='Paris', node2='Strasbourg', length=np.float64(584.226))
		Span(length=np.float64(73.02825), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(73.02825), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(73.02825), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(73.02825), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(73.02825), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(73.02825), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(73.02825), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(73.02825), attenuation_db_km=0.2, noise_figure_db=4.5)
	Link(id=39, node1='Strasbourg', node2='Zurich', length=np.float64(157.685))
		Span(length=np.float64(78.8425), attenuation_db_km=0.2, noise_figure_db=4.5)
		Span(length=np.float64(78.8425), attenuation_db_km=0.2, noise_figure_db=4.5)
	Link(id=31, node1='Milan', node2='Zurich', length=np.float64(230.684))
		Span(length=np.float64(76.89466666666667), attenuation_db_km=0.2, noise_figure_db=5.342550690043734)
		Span(length=np.float64(76.89466666666667), attenuation_db_km=0.2, noise_figure_db=5.798965616579675)
		Span(length=np.float64(76.89466666666667), attenuation_db_km=0.2, noise_figure_db=5.296186312986844)
